{
  "name": "markdown-fenced-codeblock-example-injection",
  "displayName": "Markdown fenced code block example injection",
  "description": "",
  "version": "0.0.1",
  "publisher": "bierner",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mjbvz/vscode-fenced-code-block-grammar-injection-example.git"
  },
  "bugs": {
    "url": "https://github.com/mjbvz/vscode-fenced-code-block-grammar-injection-example/issues"
  },
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "languages": [
      {
        "id": "superjs-injection"
      }
    ],
    "grammars": [
      {
        "language": "superjs-injection",
        "scopeName": "markdown.superjs.codeblock",
        "path": "./syntaxes/codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.superjs": "javascript"
        }
      }
    ]
  },
  "dependencies": {  }
}